{
    "version": "2.0.0",
    "tasks": [
        {
            "label": "build stock_price_importer",
            "type": "shell",
            "command": "go build -o tool/stock_price_importer ./cmd/stock_price_importer",
            "group": {
                "kind": "build",
            }
        },
        {
            "label": "build stock_price_viewer",
            "type": "shell",
            "command": "go build -o tool/stock_price_viewer ./cmd/stock_price_viewer",
            "group": {
                "kind": "build",
            }
        }
    ]
}
